# ScoreProg

./: notes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: current.json  extractactive.py  predictions-local.json  schedule-2017-full.json  setfinal.py  setpredictions.py  setscores.py  setusers.py  users-local.json
app/src/main/assets/test/: #test-drive-feed-update-1.json#  format-json.sh  test-drive-feed-update-1.json  test-drive-update-1.json  test-play-update-1.json  test-play-update-2.json
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_circle.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  colored_rectangle.xml  colored_shadow_rectangle.xml  down_label.xml  flip_card_bottom_half.xml  flip_card_top_half.xml  ic_lock_black_24px.xml  prediction_square.xml  prediction_square_new.xml  prediction_square_other.xml  rounded_colored_shadow_rectangle.xml  rounded_rectangle.xml  rounded_rectangle_bottom.xml  rounded_rectangle_top.xml  scoreboard_background.xml  splash_screen.xml  tab_indicator_default.xml  triangle.xml  up_label.xml  up_label_scaled.xml
app/src/main/res/layout/: activity_find_users.xml  activity_find_users_new.xml  activity_find_users_new_new.xml  activity_friends.xml  activity_game.xml  activity_game_material.xml  activity_game_material_new.xml  activity_game_material_new_new.xml  activity_game_material_triple_new.xml  activity_game_new.xml  activity_game_old.xml  activity_lobby.xml  activity_lobby_new.xml  activity_lobby_new_new.xml  activity_login.xml  activity_login_final.xml  activity_login_new.xml  activity_login_new_new.xml  activity_new_game.xml  activity_profile.xml  activity_register.xml  activity_register_final.xml  activity_register_new.xml  activity_register_new_new.xml  activity_test.xml  activity_test_new.xml  another_new_game_activity.xml  app_bar.xml  compare_fragment.xml  dialog_loading.xml  fragment_friend_prediction_list.xml  fragment_friend_prediction_list_empty.xml  fragment_friend_prediction_list_new.xml  fragment_game.xml  fragment_game_new.xml  fragment_lobby.xml  fragment_login_dialog.xml  fragment_login_dialog_two.xml  fragment_number_pad.xml  fragment_number_pad_new.xml  (+75 more)
app/src/main/res/menu/: change_source_submenu.xml  menu_friend_confirmed.xml  menu_friend_pending_received.xml  menu_friend_pending_sent.xml  menu_friends.xml  menu_game.xml  menu_lobby.xml
(+453 files in other folders)
