<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accept_request"
        android:title="Accept Friend Request"/>

    <item
        android:id="@+id/decline_request"
        android:title="Decline Friend Request"/>
</menu>