<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jacobfix.scorepredictor.ProfileActivity">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_dark"/>

    <RelativeLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/profile_pic"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/standard_text"
            android:textSize="28sp"
            android:text="username"/>

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_below="@id/banner"
        android:src="@drawable/ic_person_add_black_24dp"
        android:tint="@android:color/white"
        android:backgroundTint="@color/standard_color"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <ImageView
        android:id="@id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/colored_circle"
        android:tint="@android:color/holo_blue_dark"
        android:layout_marginTop="45dp"/>

</RelativeLayout>
