<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/title_comp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#3c5bf4"
        android:textSize="36sp"
        android:text="Score"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

    <TextView
        android:id="@+id/title_comp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:gravity="center_horizontal"
        android:textColor="#3c5bf4"
        android:textSize="36sp"
        android:text="Prognosticator"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/not_logged_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/standard_text"
            android:text="You are not logged in."/>

        <TextView
            android:id="@+id/more_fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/standard_text"
            android:text="ScorePrognosticator is more fun when you can compete against your friends. To do that, you'll need an account."
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/already_have_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#555555"
            android:text="Already have one?"
            android:layout_marginTop="7dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <EditText
                android:id="@+id/username_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Username or email"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#3c5bf4"
                android:textColor="@android:color/white"
                android:text="Log in"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray">
        </View>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#3c5bf4"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:text="Create account"/>

        <Button
            android:id="@+id/btn_skip_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#3c5bf4"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:text="Continue without logging in"/>

    </LinearLayout>

</LinearLayout>