<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/standard_text"
        android:textSize="22sp"
        android:text="Username"/>

    <ImageView
        android:id="@+id/request_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_person_add_black_24dp"
        android:tint="@color/standard_text"/>

</RelativeLayout>