<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <!-- <FrameLayout android:id="@+id/side_container_left"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_red_light"
        android:visibility="visible">

    </FrameLayout> -->

    <View android:id="@+id/away_team_stripe"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/holo_red_light"
        android:visibility="visible"/>

    <TextView android:id="@+id/side_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="1st\n10"/>

    <LinearLayout android:id="@+id/middle_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="left"
            android:textSize="18dp"
            android:text="Extra Point No Good"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:maxLines="2"
                android:textSize="13dp"
                android:text="A. Rodgers pass to J. Watson complete, gain of 8, penalty on the play, holding for what it's worth here's more text here have some more text"/>

        </FrameLayout>
    </LinearLayout>

    <View android:id="@+id/home_team_stripe"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/holo_red_light"/>

</LinearLayout>