<?xml version="1.0" encoding="utf-8"?>
<jacobfix.scoreprog.components.ScoreboardGameStateContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/game_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="8:00 PM"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/game_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Mon, 10/22"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="9:34"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="4th"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/final_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="FINAL"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_lock_black_24px"/>

</jacobfix.scoreprog.components.ScoreboardGameStateContainer>