<?xml version="1.0" encoding="utf-8"?>
<jacobfix.scorepredictor.LowerMiddleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/spread"
        layout="@layout/view_spread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/prediction_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:text="Prediction"/>

    <ProgressBar
        android:id="@+id/submit_prediction_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_in"/>

</jacobfix.scorepredictor.LowerMiddleContainer>