<?xml version="1.0" encoding="utf-8"?>
<jacobfix.scoreprog.components.FriendsListItemPendingSentContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/cancel_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#20cccccc"
        android:textColor="@color/standard_color"
        android:textAllCaps="false"
        android:text="Cancel Request"/>

</jacobfix.scoreprog.components.FriendsListItemPendingSentContainer>