<?xml version="1.0" encoding="utf-8"?>
<jacobfix.scoreprog.deprecated.OriginalScoreboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#005596"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flip_card_top_half"
        android:backgroundTint="#eaeaea"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:id="@+id/middle_container"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4th"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:34"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUF"
                android:textSize="38sp"
                android:textAllCaps="true"
                android:textColor="#005596"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:text="Bills"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="#005596"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATL"
                android:textSize="38sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_gravity="right"
                android:text="Falcons"
                android:textSize="16sp"
                android:textAllCaps="true" />

        </LinearLayout>

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/middle_container"
            android:layout_centerVertical="true"
            android:text="30"
            android:textSize="32sp"
            android:textColor="#005596"
            android:paddingRight="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/middle_container"
            android:layout_centerVertical="true"
            android:text="24"
            android:textSize="32sp"
            android:paddingLeft="6dp"/> -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flip_card_bottom_half"
        android:backgroundTint="#fdfdfd"
        android:paddingBottom="6dp">

        <RelativeLayout
            android:id="@+id/lower_middle_container"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/lower_middle_container"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="32sp"/>

            <include
                layout="@layout/view_flip_card"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lower_middle_container">

            <include
                layout="@layout/view_flip_card"/>

        </LinearLayout>

    </RelativeLayout>

</jacobfix.scoreprog.deprecated.OriginalScoreboardView>