<?xml version="1.0" encoding="utf-8"?>
<jacobfix.scorepredictor.SpreadView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:text="22"/>

    <ProgressBar
        android:id="@+id/spread_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="30"/>
        <!-- android:paddingTop="16dp"
        android:paddingBottom="16dp"/> -->

</jacobfix.scorepredictor.SpreadView>